{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}